{
  "extends": ["./node_modules/gts/", "next/core-web-vitals", "plugin:react-hooks/recommended"],
  "rules": {
    "@typescript-eslint/no-unused-vars": "off",
    "react/react-in-jsx-scope": "off",
    "@next/next/no-document-import-in-page": "off",
    "@typescript-eslint/no-empty-interface": "off",
    "react/prop-types": 0
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  }
}
